[
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_lenovo_kunlun2",
    "target_path": "kernel/lenovo/kunlun2",
    "branch":      "ten"
  },
  {
    "remote": "gitlab",
    "repository": "PixelExperience/vendor_lenovo_kunlun2",
    "target_path": "vendor/lenovo/kunlun2",
    "branch": "ten"
  }
]
