[
  {
    "repository": "kernel_xiaomi_sdm710",
    "target_path": "kernel/xiaomi/sdm710"
  },
  {
    "repository" : "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
]
